<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='EX_Closure'/>
        <page name='EX_Property'/>
        <page name='EX_Controller'/>
        <page name='EX_Enum'/>
        <page name='EX_Optiional'/>
        <page name='EX_ClassStruct'/>
        <page name='EX_Observer'/>
        <page name='EX_Generic'/>
        <page name='EX_Initializeer'/>
        <page name='EX_Inheritance'/>
        <page name='EX_Dictionary'/>
        <page name='EX_Inout'/>
        <page name='EX_Error'/>
        <page name='EX_Lazy'/>
        <page name='EX_ComputedProperty '/>
    </pages>
</playground>